# MyHanlian

./: import-summary.txt  settings.gradle
PushSDK/: .classpath  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Allorder/: AllOrders.java  Result.java  TBORDERDETAIL.java
app/src/main/java/DaishouhuoModel/: Daishouhuo.java  Result.java  TBORDERDETAIL.java
app/src/main/java/DetailsModle/: CMOTHER.java  Details.java  Result.java
app/src/main/java/GoodsidModel/: CMOTHER.java  Goodsid.java  Result.java
app/src/main/java/NewdataModel/: New.java  Result.java
app/src/main/java/SearchDataModel/: Result.java  Searchdata.java
app/src/main/java/UnpayModel/: Result.java  TBORDERDETAIL.java  Unpay.java
app/src/main/java/collectionModel/: Joincollection.java  Querycollection.java  Result.java
app/src/main/java/com.example.fragment/: BannerItemFragment.java  FireElementFragment.java  HomeFragment.java  NewFragment.java  ShoppingCartFragment.java  UserFragment.java
app/src/main/java/com.example.widget/: Addcollection.java  CircleImageView.java  MyListview.java  MyView.java  Querycollection.java  Result.java  newscrollview.java
app/src/main/java/commitModel/: Commit.java  GOODSDETAIL.java  GOODSLIST.java  ORDER.java
app/src/main/java/delecollectionModel/: Deltecollection.java
app/src/main/java/loginModel/: Login.java  Result.java
app/src/main/java/myinfoModel/: EntityKey.java  EntityKeyValue.java  Myinfo.java  Result.java
app/src/main/java/shouhoushenqingModel/: Result.java  Shouhoushenqing.java  TBORDERDETAIL.java
app/src/main/java/utils/: CardGoodsInfo.java  CountDownButtonHelper.java  DButils.java  JSONObject.java  JsonHelper.java  JsonUtils.java  OnCheckChangeListener1.java  OnNumberChangeListener.java  OnNumberChangeListener2.java  OnTotalPriceChangeListener.java  SPUtils.java  TCHConstants.java  ToastUtils.java  Utils.java  ValidatorUtils.java
app/src/main/res/color/: inidcator_color.xml  radiobutton_textcolor.xml
app/src/main/res/drawable/: btn_red_stroke.xml  checkbox_style.xml  edit_bg.xml  express_selector.xml  fire_element_selector.xml  home_selector.xml  new_selector.xml  radiobutton_bg_checked.xml  radiobutton_bg_unchecked.xml  radiobutton_sel.xml  shape_bg.xml  shape_bg2.xml  shape_bg_yuan2.xml  shoping_cart_selector.xml  uesr_selector.xml
app/src/main/res/layout/: activity_all_order.xml  activity_collection.xml  activity_confim.xml  activity_daishouhuo.xml  activity_detail_firmorder.xml  activity_find_pass_word.xml  activity_forget_pass_word.xml  activity_frist.xml  activity_goods_detail.xml  activity_goods_sort.xml  activity_goods_sort_detail.xml  activity_ji_fen.xml  activity_ke_fu.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_money_pagce.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_search.xml  activity_text.xml  activity_tuihuanhuo.xml  activity_un_pay.xml  afterservice_item.xml  collection_listviewitem.xml  dialog4.xml  dialog_express_item.xml  dialog_score2.xml  dialog_score222.xml  express_item.xml  finddialog.xml  fragment_banner_item.xml  fragment_fire_element.xml  fragment_home.xml  fragment_new.xml  fragment_shopping_cart.xml  fragment_user.xml  hot_girdviw_item.xml  indicator_item.xml  (+24 more)
lib_yuchen1008/: build.gradle
lib_yuchen1008/src/main/: AndroidManifest.xml
(+82 files in other folders)
