apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/ActiveAndroid-3.1.jar')
    compile files('libs/lib_prettytime.jar')
    compile files('libs/lib_volley0315.jar')
    compile files('libs/nineold-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
