<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hanlian.Activity.FirmorderActivity" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认订单"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:id="@+id/tv_shouhuoname1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/line_color" />

        <ImageView
            android:id="@+id/tv_collectionback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_img_back"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:layout_below="@+id/RelativeLayout1" >

        <TextView
            android:id="@+id/tv_shouhuoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="7dp"
            android:text="收货人：邓小平" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_shouhuoname"
            android:layout_alignBottom="@+id/tv_shouhuoname"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:text="13667274010" />

        <TextView
            android:id="@+id/tv_orderadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江省台州市康平路5号"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tv_shouhuoname"
            android:layout_alignStart="@+id/tv_shouhuoname"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/confim_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/linearlayout1"

        android:layout_alignParentStart="true">
    </ListView>

      <RelativeLayout
          android:id="@+id/LinearLayout1"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#ffffff"
          android:orientation="horizontal"

          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="共 0 件 "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/tv_jiesuan"
            android:layout_toRightOf="@+id/tv_count"
            android:text="合计：¥ 0 "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_jiesuan"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="#FF9D6F"
            android:gravity="center"
            android:text="确认订单" />
    </RelativeLayout> 

</RelativeLayout>
