<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/RelativeLayout2" >
        
        <RelativeLayout
	        android:id="@+id/item_cart_relative"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentTop="true"
	        android:background="#F0EFF5"
	         >
	
	        <TextView
	            android:id="@+id/shoppingname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="15dp"
	            android:textSize="18sp"
	            android:text="商店名称" />
	       
	    </RelativeLayout>
	    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
         >

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="商品名称"
                android:textSize="16sp"
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#ff6000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/text3"
                        android:text="55"
                        android:textColor="#ff6000"
                        android:textSize="14sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_toLeftOf="@+id/detail"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/text4"
                        android:text="55"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                
                <TextView
                        android:id="@+id/detail"
                        android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:padding="2dp"
			            android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="详情"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="颜色: " />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="白色" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="尺码: " />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView3"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="100cm" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/number2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="数量: " />
        
    </RelativeLayout>
        
    </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>