<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/sort_detail_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"  
        android:scaleType="fitXY"
        android:src="@drawable/moren" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/sort_detail_image"
        android:layout_below="@+id/sort_detail_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="36dp" >

        <ImageView
            android:id="@+id/sort_detail_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:src="@drawable/star" />

    </LinearLayout>

    <TextView
        android:id="@+id/sort_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_detail_image"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:layout_marginTop="15dp"
        android:text="标题" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sort_detail_image"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_marginLeft="17dp" >

        <TextView
            android:id="@+id/sort_detail_pricetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/sort_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textColor="#ff0000" />
    </LinearLayout>

</RelativeLayout>