<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/jifenbg" >

        <Button
            android:id="@+id/btn_jifenduihuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#02000000"
            android:text="积分兑换" />

        <TextView
            android:id="@+id/tv_dangqianjifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_jifen"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:text="当前积分" />

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:text="0 分" />
    </RelativeLayout>
    

</RelativeLayout>
