<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_total_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_toLeftOf="@+id/tv_price"
        android:text="共1件商品"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_price"
        android:background="#F8F8F8"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:text="待支付"
        android:textColor="#FF0000" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F8F8F8"
        android:layout_below="@+id/tv_state"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_xiaoliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 1"
            android:layout_alignBottom="@+id/img_shangpin_name"
            android:layout_alignRight="@+id/tv_shoujia"
            android:layout_alignEnd="@+id/tv_shoujia"/>

        <ImageView
            android:id="@+id/img_shangpin_name"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/moren" />

        <TextView
            android:id="@+id/tv_shoujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:text="¥ 000"
            android:layout_marginEnd="21dp"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tv_shangpin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:layout_alignTop="@+id/img_shangpin_name"
            android:layout_toRightOf="@+id/img_shangpin_name"
            android:layout_toEndOf="@+id/img_shangpin_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"/>
       
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_total_sales"
        android:layout_alignBottom="@+id/tv_total_sales"
        android:layout_alignRight="@+id/tv_state"
        android:text="合计：￥ 380"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_confirmshouhuo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_red_stroke"
        android:padding="1.5dp"
        android:text="@string/confimshouhuo"
        android:layout_marginLeft="5dp"
        android:textColor="#FF0000"
        android:layout_below="@+id/tv_price"
        android:layout_toRightOf="@+id/btn_querywuliu"
        android:layout_toEndOf="@+id/btn_querywuliu"/>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="下单时间："
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-05-12 17：44:38"
        android:layout_above="@+id/relativeLayout1"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"/>

    <Button
        android:id="@+id/btn_querywuliu"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:padding="1.5dp"
        android:textColor="#FF0000"
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/btn_red_stroke"
        android:text="@string/querylogistics"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/tv_order_time"
        android:layout_toEndOf="@+id/tv_order_time"
        android:layout_alignBottom="@+id/btn_confirmshouhuo"/>

</RelativeLayout>